# 1Source-Connector

./: Dockerfile  Dockerfile-local  README.md  checkstyle.xml  compose.local.yml  compose.yml  pom.xml
mockApi/: 1source-mock.json  mock-swagger.json  spire-mock.json
mockApi/1source-swagger/: 1SOURCE-1SOURCE-LEDGER-API-1.0.4-resolved.yaml  1SOURCE-1SOURCE-LEDGER-API-1.0.4.json  1source-ledger-api-1.0.3-openapi3.yml  1source-ledger-api-1.0.4-openapi3.json
mockApi/1source-swagger/responses-for-testing/contract-initiation/: ApproveLoanContractProposalAsBorrower.txt  DeclineLoanContractProposal.txt  GetLoanContractApproved.txt  GetLoanContractCanceled.txt  GetLoanContractDeclined.txt  GetLoanContractDetails.txt  GetLoanContractSettled.txt  GetRecallDetails.txt  GetUpdatedPositionsPendingConfirmationCancelLoanTrade  GetUpdatedPositionsPendingConfirmationRerateTrade  InstructSpireRecallCancellation.txt  LoanContractSettlementUpdate.txt  MatchLoanContractProposal.txt  MatchRecalls.txt  MatchTradeAgreement.txt  PostLoanContractProposal.txt  Process1SourceRecallCancellation.txt  Process1SourceRecallClosure.txt  ProcessContractPendingCancellation.txt  ProcessPositionCanceled.txt  ProcessSpireRecallInstruction.txt  ValidateLoanContractProposal.txt  ValidateLoanContractProposalWithDiscrepancies.txt
mockApi/1source-swagger/responses-for-testing/rerate/: AmendRerateTrade  CancelRerateTrade
mockApi/1source-swagger/responses-for-testing/return/: ProcessReturnCancellation
mockApi/keycloak/: keycloak-healthcheck.sh  keycloak-realm-export.json
mockApi/spire-swagger/: spire-rds-swagger.json  spire-swagger.json  spire-trade-swagger.json  spire-trade-swagger_0_0_5.json
mockApi/spire-swagger/responses-for-testing/: PostPositionUpdate.txt
mockApi/spire-swagger/responses-for-testing/lender-trades-search-onesource-trade-query/: obsolete-lender-position-response.json
mockApi/spire-swagger/responses-for-testing/trades-search-onesource-trade-query/: position-response.json
mockApi/spire-swagger/responses-for-testing/update-positions-flow/: UpdatePositionDelegateFlow.txt
src/integration-test/java/com/intellecteu/onesource/integration/: TestApplication.java
src/integration-test/java/com/intellecteu/onesource/integration/services/: AbstractTest.java  OneSourceAppTests.java  TradeEventServiceIT.java
src/main/java/com/intellecteu/onesource/integration/: OneSourceApp.java
src/main/java/com/intellecteu/onesource/integration/api/: ProcessingStatus.java
src/main/java/com/intellecteu/onesource/integration/config/: AgreementProcessStrategyConfig.java  AppConfig.java  AuthConfig.java  CloudEventFactoryConfig.java  ContractProcessStrategyConfig.java  KafkaProducerConfig.java  RestTemplateAuthInterceptor.java
src/main/java/com/intellecteu/onesource/integration/constant/: AgreementConstant.java  AuthConstant.java  IntegrationConstant.java  PositionConstant.java  RecordMessageConstant.java
src/main/java/com/intellecteu/onesource/integration/controller/: AuthTestController.java
src/main/resources/: application-it.yml  application-local.yml  application-test.yml  application.yml  contractEvents.json  contracts.json  env  toolkit_openapi.yaml  tradeEvents.json
src/main/resources/db/migration/: V1__initial_db.sql  V2023.12.21__EINT23-236_add_dct_participant_column.sql  V2024.02.09__EINT23-395_add_decline_instruction_table.sql  V2024.02.15__EINT23-513_change_cloud_event_model.sql  V2024.04.02__EINT23-532_Feature_process_сorrection_instruction_cancel.sql  V2024.04.18__EINT23-557_Agreement_entity_changes.sql  V2024.05.16__EINT23-874_create_recall.sql  V2024.06.13__EINT23-910_create_figi_holder.sql
src/main/resources/local/db/migration/: V2023.12.22__mock_position_lender_contract.sql  V2024.02.23__mock_contract_for_borrower_position.sql  V2024.03.19.11.00__EINT23-447_get_contract_details.sql  V2024.03.20.12.00__EINT23-446_instruct_loan_proposal.sql  V2024.03.21.12.00__EINT23-448_match_loan_proposal_lender.sql  V2024.03.21__EINT23-448_match_loan_proposal_lender.sql  V2024.03.22.15.00__EINT23-449_match_loan_proposal_borrower.sql  V2024.03.22.18.00__EINT23-451_approve_loan_proposal_as_borrower.sql  V2024.03.22.19.00__EINT23-452_decline_loan_proposal_as_borrower.sql  V2024.03.22.20.00__EINT23-455_get_loan_contract_proposal_approval.sql  V2024.03.22.21.00__EINT23-454_get_loan_contract_declined.sql  V2024.03.22.22.00__EINT23-456_post_position_update.sql  V2024.03.22__EINT23-449_match_loan_proposal_borrower.sql  V2024.03.23.10.00__EINT23-457_contract_settlement_update.sql  V2024.03.23.21.00__EINT23-458_get_loan_contract_settled.sql  V2024.03.24.17.00__EINT23-450_validate_loan_contract_proposal_matched_position.sql  V2024.03.24.18.00__EINT23-450_validate_loan_contract_proposal_with_discrepancies_status.sql  V2024.04.05.17.00__EINT23-627_position_cancellation_after_1source_confirmation.sql  V2024.04.12.13.00__EINT23-543_get_loan_proposal_canceled.sql  V2024.04.12.14.00__EINT23-543_get_loan_contract_canceled.sql  V2024.04.16.13.00__EINT23-628_process_contract_pending_cancellation.sql  V2024.04.18.18.00__EINT23-557_get_agreement_details.sql  V2024.04.19.19.00__EINT23-561_match_agreement.sql  V2024.05.20.16.00__EINT23-874_process_spire_recall_instruction.sql  V2024.05.23.18.00__EINT23-875_get_recall_1source_details.sql  V2024.05.24.13.00__EINT23-876_match_recalls.sql  V2024.05.29.12.00__EINT23-877_instruct_spire_recall_cancellation.sql  V2024.05.30.17.00__EINT23-878_process_1source_recall_cancellation.sql  V2024.05.31.18.00__EINT23-879_process_1source_recall_closure.sql  V2024.06.08.18.00__EINT23-924_correction_instruction_cancel.sql  V2024.06.11.13.00__EINT23-445_get_updated_positions_pending_confirmation_rerate_trade_type.sql
src/main/resources/local/db/migration/data/: V2023.10.31.19.15.00__init_position.sql
src/main/resources/static/: toolkit_openapi.yaml
src/test/java/com/intellecteu/onesource/integration/: DtoTestFactory.java  EntityTestFactory.java  IntegrationTest.java  ModelTestFactory.java  TestConfig.java
src/test/resources/: agreementEvents.json  agreements.json
(+984 files in other folders)
